<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dartmouth.phoneusage.controllers.WeekFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_week_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:src="@drawable/back_arrow_black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/week_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="Week of X/X to X/X"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/next_week_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:src="@drawable/forward_arrow_black"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/weekly_usage_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/week_usage_chart_title"
        android:gravity="center_horizontal"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/weekly_usage_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


</LinearLayout>