<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".controllers.MainActivity"
                tools:deviceIds="wear_round"
    android:gravity="center">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->

        <!-- -->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/unlocks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing Yet"
        android:gravity="center"/>
    <TextView
        android:id="@+id/usage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing Yet"
        android:gravity="center"
        android:layout_below="@id/unlocks_text"/>



</RelativeLayout>
